## for Local Build

# Mandatory Vars

NAME='Nami & Ami'
## Name of receiver

PIC='sample-pic.jpeg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='babies'
## A Nickname for more personalization

HBD_MSG='"Happy birthday my dears! Wishing you a day filled with love, laughter, and all your favorite things!"  '
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2000-01-31'
## Active Date in YYYY-MM-DD format
